tile.guielevator.name=Elevator
tile.guielevator_black.name=Elevator
tile.guielevator_red.name=Elevator
tile.guielevator_green.name=Elevator
tile.guielevator_brown.name=Elevator
tile.guielevator_blue.name=Elevator
tile.guielevator_purple.name=Elevator
tile.guielevator_cyan.name=Elevator
tile.guielevator_silver.name=Elevator
tile.guielevator_gray.name=Elevator
tile.guielevator_pink.name=Elevator
tile.guielevator_lime.name=Elevator
tile.guielevator_yellow.name=Elevator
tile.guielevator_lblue.name=Elevator
tile.guielevator_magenta.name=Elevator
tile.guielevator_orange.name=Elevator
tile.guielevator_white.name=Elevator
tile.guielevator_adv.name=Advanced Elevator