---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/18/16 8:48 PM
Description: Unexpected error

java.lang.IllegalArgumentException
	at java.util.PriorityQueue.<init>(Unknown Source)
	at net.minecraft.client.renderer.Tessellator.getVertexState(Tessellator.java:189)
	at net.minecraft.client.renderer.WorldRenderer.postRenderBlocks(WorldRenderer.java:274)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:230)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.PriorityQueue.<init>(Unknown Source)
	at net.minecraft.client.renderer.Tessellator.getVertexState(Tessellator.java:189)
	at net.minecraft.client.renderer.WorldRenderer.postRenderBlocks(WorldRenderer.java:274)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:230)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player703'/243, l='MpServer', x=-40.28, y=5.62, z=1163.97]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-53,4,1160), Chunk: (at 11,0,8 in -4,72; contains blocks -64,0,1152 to -49,255,1167), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 115575 game time, 115575 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityHorse['Horse'/128, l='MpServer', x=-29.91, y=4.00, z=1183.01], EntitySkeleton['Skeleton'/129, l='MpServer', x=-48.88, y=4.00, z=1174.28], EntitySkeleton['Skeleton'/137027, l='MpServer', x=-0.09, y=4.00, z=1121.41], EntitySkeleton['Skeleton'/187976, l='MpServer', x=-18.78, y=4.00, z=1195.41], EntityClientPlayerMP['Player703'/243, l='MpServer', x=-40.28, y=5.62, z=1163.97], EntitySkeleton['Skeleton'/187982, l='MpServer', x=-21.41, y=4.00, z=1195.88], EntitySheep['Sheep'/144, l='MpServer', x=-26.88, y=4.00, z=1196.06], EntitySpider['Spider'/188118, l='MpServer', x=-8.81, y=4.00, z=1155.78], EntitySheep['Sheep'/155, l='MpServer', x=-5.81, y=4.00, z=1186.97], EntityHorse['Horse'/94, l='MpServer', x=-73.50, y=4.00, z=1169.75], EntitySheep['Sheep'/95, l='MpServer', x=-77.78, y=4.00, z=1192.56], EntityHorse['Horse'/96, l='MpServer', x=-72.03, y=4.00, z=1183.91], EntityPig['Pig'/109, l='MpServer', x=-57.59, y=4.00, z=1199.53], EntityHorse['Horse'/110, l='MpServer', x=-61.56, y=4.00, z=1190.22], EntitySheep['Sheep'/111, l='MpServer', x=-60.44, y=4.00, z=1188.81], EntityHorse['Horse'/112, l='MpServer', x=-59.00, y=4.00, z=1198.63], EntitySkeleton['Skeleton'/432, l='MpServer', x=-3.50, y=4.00, z=1125.50], EntityCreeper['Creeper'/113, l='MpServer', x=-53.06, y=4.00, z=1199.59], EntityHorse['Horse'/127, l='MpServer', x=-32.38, y=4.00, z=1199.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 853807848 bytes (814 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.107} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.107-universal.jar) 
	UCHIJAAAA	guielevator{1.6} [Elrol's GUI Elevator] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13431 Compatibility Profile Context 16.150.2211.0' Renderer: 'AMD Radeon(TM) R5 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R5 Graphics GL version 4.5.13431 Compatibility Profile Context 16.150.2211.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)