---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/8/16 3:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.forgewareinc.elrol.guiElevator.Elevator.onBlockPlaced(Elevator.java:166)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:114)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:410)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.forgewareinc.elrol.guiElevator.Elevator.onBlockPlaced(Elevator.java:166)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:114)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:410)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player843'/389, l='MpServer', x=1.74, y=70.62, z=241.97]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,256), Chunk: (at 12,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 135553 game time, 135553 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntitySquid['Squid'/132, l='MpServer', x=-13.60, y=60.13, z=216.86], EntityPig['Pig'/133, l='MpServer', x=-28.91, y=66.00, z=221.03], EntitySquid['Squid'/134, l='MpServer', x=-23.47, y=60.37, z=235.25], EntitySquid['Squid'/135, l='MpServer', x=-26.50, y=60.29, z=230.52], EntitySquid['Squid'/205, l='MpServer', x=23.91, y=59.19, z=219.94], EntitySquid['Squid'/206, l='MpServer', x=27.63, y=60.34, z=219.50], EntitySquid['Squid'/207, l='MpServer', x=24.50, y=57.38, z=220.81], EntitySquid['Squid'/208, l='MpServer', x=28.50, y=59.38, z=220.88], EntitySquid['Squid'/209, l='MpServer', x=24.50, y=60.00, z=218.50], EntityClientPlayerMP['Player843'/389, l='MpServer', x=1.74, y=70.62, z=241.97], EntitySquid['Squid'/210, l='MpServer', x=28.16, y=59.38, z=224.22], EntityPig['Pig'/146, l='MpServer', x=-13.84, y=63.00, z=210.94], EntitySquid['Squid'/211, l='MpServer', x=33.16, y=60.00, z=236.46], EntitySquid['Squid'/147, l='MpServer', x=-7.39, y=60.28, z=220.24], EntityBat['Bat'/148, l='MpServer', x=-3.34, y=45.10, z=248.13], EntitySquid['Squid'/212, l='MpServer', x=16.51, y=59.00, z=216.49], EntityBat['Bat'/468, l='MpServer', x=25.75, y=33.14, z=269.91], EntityBat['Bat'/149, l='MpServer', x=-5.28, y=45.10, z=245.75], EntitySquid['Squid'/213, l='MpServer', x=24.47, y=58.47, z=229.53], EntityBat['Bat'/469, l='MpServer', x=28.25, y=37.00, z=275.13], EntityBat['Bat'/150, l='MpServer', x=-7.28, y=46.10, z=243.25], EntitySquid['Squid'/214, l='MpServer', x=25.38, y=61.31, z=221.69], EntitySkeleton['Skeleton'/151, l='MpServer', x=-11.53, y=44.00, z=246.00], EntitySquid['Squid'/215, l='MpServer', x=16.45, y=59.00, z=218.18], EntityZombie['Zombie'/152, l='MpServer', x=-4.63, y=44.00, z=243.03], EntityCreeper['Creeper'/153, l='MpServer', x=-6.59, y=44.00, z=242.69], EntitySkeleton['Skeleton'/154, l='MpServer', x=-10.50, y=44.00, z=246.84], EntityCreeper['Creeper'/155, l='MpServer', x=-0.50, y=30.00, z=258.50], EntitySpider['Spider'/222, l='MpServer', x=47.44, y=65.00, z=216.19], EntitySpider['Spider'/223, l='MpServer', x=42.78, y=65.00, z=213.09], EntitySquid['Squid'/224, l='MpServer', x=30.03, y=60.38, z=222.50], EntityBat['Bat'/546, l='MpServer', x=46.57, y=57.09, z=224.46], EntityBat['Bat'/547, l='MpServer', x=40.56, y=60.24, z=225.49], EntityBat['Bat'/551, l='MpServer', x=45.17, y=59.94, z=227.51], EntitySquid['Squid'/174, l='MpServer', x=4.93, y=60.11, z=219.43], EntitySkeleton['Skeleton'/175, l='MpServer', x=-3.09, y=45.00, z=241.50], EntityZombie['Zombie'/176, l='MpServer', x=6.00, y=44.00, z=238.44], EntitySkeleton['Skeleton'/177, l='MpServer', x=2.94, y=44.00, z=238.31], EntityCreeper['Creeper'/178, l='MpServer', x=-1.69, y=29.00, z=260.50], EntityBat['Bat'/179, l='MpServer', x=2.44, y=45.10, z=259.31], EntityCreeper['Creeper'/180, l='MpServer', x=9.41, y=41.00, z=259.94], EntitySkeleton['Skeleton'/181, l='MpServer', x=7.47, y=42.00, z=261.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 624594432 bytes (595 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.6.43} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.4.107} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.107-universal.jar) 
	UCHIJAAAA	guielevator{1.5} [Elrol's GUI Elevator] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13431 Compatibility Profile Context 16.150.2211.0' Renderer: 'AMD Radeon(TM) R5 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R5 Graphics GL version 4.5.13431 Compatibility Profile Context 16.150.2211.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)